# Environment
ENVIRONMENT=development

# Django Secret Key
SECRET_KEY=django-insecure-*q5)k*=^uf-dn*vj#=y!tu5l%6^ii#6c!q@_$+^q@@h%io7!$+

# Debug Mode
DEBUG=False

# Allowed Hosts - Add your local IP address here
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.0/16,157.26.105.251

# CORS Settings - Add your frontend URL with your local IP
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://157.26.105.251:5173,http://localhost:8000,http://157.26.105.251:8000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://157.26.105.251:5173,http://localhost:8000,http://157.26.105.251:8000

# Redis Settings for Channels (using Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# Database Settings (PostgreSQL in Docker)
DB_NAME=mindvswild_db
DB_USER=postgres
DB_PASSWORD=supersecurepassword
DB_HOST=db
DB_PORT=5432

# Frontend URL - Replace with your LAN IP
FRONTEND_URL=http://157.26.105.251:5173
